from time import sleep

print(f'{" Lojas Pereira ":=^40}')
sleep(1)

print('''FORMAS DE PAGAMENTO
[1] à vista dinheiro/cheque
[2] à vista cartão
[3] 2x no cartão
[4] 3x ou mais no cartão''')

opção = int(input('Qual é a opção? '))
preço = float(input('Qual é o preço do produto? R$ '))

if opção == 1:
    total = preço - (preço * 10 / 100)
elif opção == 2:
    total = preço - (preço * 5 / 100)
elif opção == 3:
    total = preço
    parcela = total / 2
    print('Sua compra parcelada de 2x será R${:.2f}'.format(parcela))
elif opção == 4:
    total = preço + (preço * 20 / 100)
    totparc = int(input('Quantas parcelas? '))
    parcela = total / totparc
    print('Sua compra será parcelada em {}x de R${:.2f} COM JUROS'.format(totparc, parcela))
else:
    print('Opção inválida!')

print('Sua compra de R${:.2f} vai custar R${:.2f} no final.'.format(preço, total))
