from random import randint 
v = 0
while True:
    jogador = int(input('Digite um valor: '))
    computador = randint(0, 10)
    total = jogador + computador 
    tipo = ''
    while tipo not in 'PI':
        tipo = str(input('Par ou ímpar? [P/I] ')).strip().upper()[0]
    print(f'Voçê jogou {jogador} e o computador {computador}. Total de {total}', end='')
    print('DEU PAR' if total % 2 == 0 else 'DEU IMPÁR')
    if tipo =='P':
        if total % 2 == 0:
            print('Voçê venceu!')
            v += 1
        else:
            print('voçê perdeu!')
            break 
    elif tipo == 'I':
        if total % 2 == 1:
            print('Voçê perdeu!')
            v += 1 
        else:
            print('Voçê perdeu!')
            break 
    print('Vamos jogar novamente...')
    print(f'game over, voçê venceu {v} vezes.')
