times = ('Botafogo', 'Palmeiras', 'Flamengo', 'Fortaleza', 'Internacional', 'São Paulo', 'Corinthias', 'Bahia', 'Cruzeiro',
         'Vasco da Gama', 'EC Vitória', 'Atlético-MG', 'Fluminense', 'Grêmio', 'Juventude', 'Bragantino', 'Athletico-PR',
         'Críciuma', 'Atlético-GO', 'Cuiabá')
print(f'Lista de times do brasileirão: {times}')
print('===' * 95)
print(f'Os primeiros 5  times do brasileirão: {times[0:5]}')
print('===' * 95)
print(f'Os 4 times rebaixados do brasileirão: {times[-4:]}')
print('===' * 95)
print(f'Times em ordem alfabética: {sorted(times)}')
print('===' * 95)
print(f' Flamengo está na {times.index("Flamengo")+1} posição')
